# Relativa

./: .env.example  .gitattributes  .gitignore  AI-GUIDES-INDEX.md  BENEFITS.md  BENEFITS_UA.md  CLAUDE.md  CONTRIBUTORS.md  DATABASE.md  DOCKER-BUILD.md  FRONTEND-HANDOFF.md  README.md  SCALAR-GUIDE.md  SETUP-GUIDE.md  TestR.bat  docker-compose.yaml
Audit/src/Relativa.Audit/: Program.cs  Relativa.Audit.csproj  Relativa.Audit.http  appsettings.json
Audit/src/Relativa.Audit.Application/: Relativa.Audit.Application.csproj
Audit/src/Relativa.Audit.Application/DTOs/: AuditLogDtos.cs
Audit/src/Relativa.Audit.Application/Exceptions/: AppException.cs  ForbiddenAccessException.cs
Audit/src/Relativa.Audit.Application/Interfaces/: IAuditLogReadRepository.cs  IAuditLogReadService.cs
Audit/src/Relativa.Audit.Application/Options/: AuditLogReadOptions.cs
Audit/src/Relativa.Audit.Application/Services/: AuditLogReadService.cs
Audit/src/Relativa.Audit.Application/Validators/: GetAuditLogQuery.cs  GetAuditLogQueryValidator.cs
Audit/src/Relativa.Audit.Domain/: Relativa.Audit.Domain.csproj
Audit/src/Relativa.Audit.Infrastructure/: Relativa.Audit.Infrastructure.csproj
Audit/src/Relativa.Audit.Infrastructure/Data/: AuditDbContext.cs
Audit/src/Relativa.Audit.Infrastructure/Services/: AuditEventConsumer.cs  AuditLogReadRepository.cs  RabbitMqAuditOptions.cs
Audit/src/Relativa.Audit/DTOs/: AuditLogDtos.cs
Audit/src/Relativa.Audit/Data/: AuditDbContext.cs
Audit/src/Relativa.Audit/Endpoints/: AuditEndpoints.cs
Audit/src/Relativa.Audit/Exceptions/: ForbiddenAccessException.cs
Audit/src/Relativa.Audit/Middleware/: GlobalExceptionHandler.cs
Audit/src/Relativa.Audit/Services/: AuditEventConsumer.cs  AuditLogReadService.cs  RabbitMqAuditOptions.cs
Audit/src/Relativa.Audit/Validation/: GetAuditLogQuery.cs  GetAuditLogQueryValidator.cs
Authentication/src/Relativa.Authentication/: Program.cs  Relativa.Authentication.csproj  Relativa.Authentication.http  appsettings.json
Authentication/src/Relativa.Authentication.Application/: EmailNormalizer.cs  Relativa.Authentication.Application.csproj
Authentication/src/Relativa.Authentication.Application/DTOs/: EmailAddressDtos.cs  ForgotPasswordRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  OAuthLoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  SupportContactRequest.cs  TwoFactorDtos.cs  UpdateMyProfileRequest.cs  UpdateUserSettingsRequest.cs  UserProfileDto.cs  UserSettingsDto.cs  VerifyEmailRequest.cs
Authentication/src/Relativa.Authentication.Application/Emails/: EmailLayout.cs  EmailVerificationEmail.cs  PasswordResetEmail.cs
Authentication/src/Relativa.Authentication.Application/Exceptions/: AuthException.cs  ConfigurationException.cs  EmailAddressTakenException.cs  EmailNotVerifiedException.cs  InvalidTwoFactorCodeException.cs  InvalidVerificationCodeException.cs  RateLimitExceededException.cs  TwoFactorRequiredException.cs
Authentication/src/Relativa.Authentication.Application/Interfaces/: IAuditOutboxWriter.cs  IAuthService.cs  IEmailAddressService.cs  IEmailLocalizer.cs  IEmailRateLimiter.cs  IEmailVerificationService.cs  (+6 more)
Authentication/src/Relativa.Authentication.Infrastructure/: Relativa.Authentication.Infrastructure.csproj
Authentication/tests/Relativa.Authentication.Application.Tests/: AuditOutboxDispatcherIntegrationTests.cs  AuthServiceOAuthTests.cs  AuthServiceTests.cs  BcryptPasswordHasherTests.cs  EmailAddressServiceTests.cs  EmailVerificationServiceTests.cs  HttpSmsSenderTests.cs  JsonEmailLocalizerTests.cs  JwtTokenServiceTests.cs  MemoryEmailRateLimiterTests.cs  OAuthOptionsValidatorTests.cs  OpenIdConnectIdentityVerifierTests.cs  OtpNetTotpProviderTests.cs  OutboxWriterIntegrationTests.cs  Relativa.Authentication.Application.Tests.csproj  SmtpSmsSenderTests.cs  SupportServiceTests.cs  TwoFactorServiceTests.cs  UserProvisioningServiceTests.cs  UserRepositoryAuthFeaturesIntegrationTests.cs  UserRepositoryIntegrationTests.cs  UserSettingsRepositoryIntegrationTests.cs  UserSettingsServiceTests.cs  ValidatorTests.cs
Core/src/Relativa.Core/: Program.cs  Relativa.Core.csproj  Relativa.Core.http  appsettings.json
Core/src/Relativa.Core.Application/: OrganizationRolePriorityRules.cs  OrganizationRolePriorityTiers.cs  Relativa.Core.Application.csproj
Core/src/Relativa.Core.Infrastructure/: Relativa.Core.Infrastructure.csproj
Core/tests/Relativa.Core.Application.Tests/: AuditContractTests.cs  EntityPropertyValidationTests.cs  EntityRelationshipServiceTests.cs  EntityServiceFilterResolutionTests.cs  EntityServiceRelationshipTests.cs  EntityServiceTests.cs  EntityServiceValueMappingTests.cs  EntityTypeServiceTests.cs  InvitationServiceTests.cs  JoinRequestMappingBranchTests.cs  JoinRequestReviewBranchTests.cs  JoinRequestServiceTests.cs  OrgInvitationAcceptBranchTests.cs  OrgInvitationMappingBranchTests.cs  OrgInvitationServiceTests.cs  OrgRoleServiceTests.cs  OrganizationMemberBranchTests.cs  OrganizationServiceMappingBranchTests.cs  OrganizationServiceTests.cs  OrganizationUserAdminServiceTests.cs  PermissionGuardTests.cs  RelationshipCardinalityExtensionsTests.cs  Relativa.Core.Application.Tests.csproj  RolePermissionEvaluatorTests.cs  RoleServiceTests.cs  UpdateOrgRoleRequestValidatorTests.cs  ValidatorTests.cs  WorkspaceAccessEvaluatorTests.cs  WorkspaceIsolationTests.cs  WorkspaceMemberDemoteBranchTests.cs  WorkspaceMemberServiceTests.cs  WorkspaceServiceTests.cs  WsJoinRequestServiceTests.cs
Gateway/src/Relativa.Gateway/: Program.cs  Relativa.Gateway.csproj  appsettings.json
Graph/src/Relativa.Graph/: EntityGraphEndpoints.cs  ForbiddenAccessException.cs  GraphGlobalExceptionHandler.cs  Program.cs  Relativa.Graph.csproj  Relativa.Graph.http  WorkspaceNotFoundException.cs  appsettings.json
Messaging/src/Relativa.Messaging/: OutboxRabbitMqPublisher.cs  RabbitMqExchangeRouter.cs  RabbitMqPublishingOptions.cs  Relativa.Messaging.csproj
Migration/src/Relativa.Migration/: Program.cs  Relativa.Migration.csproj  appsettings.json
(+838 files in other folders)
